{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D90heAQFn8A-Gy9HfN7x5",
      "type": "frame",
      "x": 87.5,
      "y": 493.00000000000006,
      "width": 1153,
      "height": 567,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 399989733,
      "version": 131,
      "versionNonce": 439117099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732287301484,
      "link": null,
      "locked": false,
      "name": "EY"
    },
    {
      "id": "CIAYH_S50BF84JsYgReK9",
      "type": "rectangle",
      "x": 112.5,
      "y": 736,
      "width": 224,
      "height": 152.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D90heAQFn8A-Gy9HfN7x5",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1302774693,
      "version": 244,
      "versionNonce": 1225865739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286923701,
      "link": null,
      "locked": false
    },
    {
      "id": "VAeD1rriByzvD6B5Gjv5B",
      "type": "text",
      "x": 381.75,
      "y": 510.5,
      "width": 988.0992431640625,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D90heAQFn8A-Gy9HfN7x5",
      "index": "a1",
      "roundness": null,
      "seed": 191676875,
      "version": 1313,
      "versionNonce": 465108325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732287311828,
      "link": null,
      "locked": false,
      "text": "- Login via plataforma\n- Microfrontend\n- Upload de 3 documentos (pdf, xls, xml)\n- Envio de PDF para sistema de IA\n    - Envia para S3\n    - Outro sistema lê S3 e envia para IA\n    - Outro sistema obtém JSON da IA e reenvia para S3\n- Lê S3 e obtém novo JSON\n- Compara JSON com xls utilizando Engine Validator\n- Compara JSON com xml\n- Monta um novo arquivo JSON com output para o usuário e persiste\n- Entrega para o frontend de forma assíncrona o novo JSON\n- [F] Interpreta o JSON e exibe valores informados no PDF + resultado da comparação com xls e xml\n- [F] Permite que usuário altere valores do JSON\n- [F] Envia dados alterados para back\n- Altera o arquivo JSON original\n- Após conclusão de revisão, envia doc para reviewer\n- Repete o processo de comparação\n- Conclui a revisão do documento\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Login via plataforma\n- Microfrontend\n- Upload de 3 documentos (pdf, xls, xml)\n- Envio de PDF para sistema de IA\n    - Envia para S3\n    - Outro sistema lê S3 e envia para IA\n    - Outro sistema obtém JSON da IA e reenvia para S3\n- Lê S3 e obtém novo JSON\n- Compara JSON com xls utilizando Engine Validator\n- Compara JSON com xml\n- Monta um novo arquivo JSON com output para o usuário e persiste\n- Entrega para o frontend de forma assíncrona o novo JSON\n- [F] Interpreta o JSON e exibe valores informados no PDF + resultado da comparação com xls e xml\n- [F] Permite que usuário altere valores do JSON\n- [F] Envia dados alterados para back\n- Altera o arquivo JSON original\n- Após conclusão de revisão, envia doc para reviewer\n- Repete o processo de comparação\n- Conclui a revisão do documento\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZ6KKZartyHd9_Oa-WgFk",
      "type": "rectangle",
      "x": 104.85315619574658,
      "y": 1478.6666666666667,
      "width": 224,
      "height": 152.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "B59H_UnMF5p6GXO6M-gGz",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1466794821,
      "version": 336,
      "versionNonce": 1812555019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287307070,
      "link": null,
      "locked": false
    },
    {
      "id": "B59H_UnMF5p6GXO6M-gGz",
      "type": "frame",
      "x": 79.85315619574658,
      "y": 1235.6666666666667,
      "width": 1153,
      "height": 567,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 600232613,
      "version": 232,
      "versionNonce": 41675371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287307070,
      "link": null,
      "locked": false,
      "name": "Stoneridge"
    },
    {
      "id": "yWz8DCjvMGRMcbmoi_x7t",
      "type": "text",
      "x": 482.8531561957466,
      "y": 1344.4166666666667,
      "width": 473.4395751953125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "B59H_UnMF5p6GXO6M-gGz",
      "index": "a5",
      "roundness": null,
      "seed": 1795110405,
      "version": 1777,
      "versionNonce": 1679107531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287308762,
      "link": null,
      "locked": false,
      "text": "- Recebe dados de rastreamento\n- Limpa os dados com base em regras específicas\n- Armazena as informações importantes em S3\n\n- Usuário acessa sistema\n- Seleciona o item desejado\n- Adiciona filtros como data/hora\n- Visualiza relatório de rastreamento\n- Cria relatório de irregularidades e persiste",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Recebe dados de rastreamento\n- Limpa os dados com base em regras específicas\n- Armazena as informações importantes em S3\n\n- Usuário acessa sistema\n- Seleciona o item desejado\n- Adiciona filtros como data/hora\n- Visualiza relatório de rastreamento\n- Cria relatório de irregularidades e persiste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Odo-0qtWdZxcWdlgStOM",
      "type": "rectangle",
      "x": 1380.7777777777778,
      "y": 1474.8333333333333,
      "width": 224,
      "height": 152.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bZbxbCMN39WDDqm2FpIsG",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 980683461,
      "version": 386,
      "versionNonce": 545115467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287341152,
      "link": null,
      "locked": false
    },
    {
      "id": "tapyTzoLMlt6vBA1djWPD",
      "type": "text",
      "x": 1758.7777777777778,
      "y": 1340.5833333333333,
      "width": 590.2793579101562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bZbxbCMN39WDDqm2FpIsG",
      "index": "a8",
      "roundness": null,
      "seed": 59796005,
      "version": 2235,
      "versionNonce": 136565067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287503115,
      "link": null,
      "locked": false,
      "text": "- Recebe dados de promoções\n- Sugere promoções por tipo de manager\n- Permite ao manager customizar ação publicitária\n- Permite alteração de valores em cada promoção\n- Persiste as alterações mantendo histórico de-para vitalício\n- Envia email aos clientes os itens selecionados na ação\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Recebe dados de promoções\n- Sugere promoções por tipo de manager\n- Permite ao manager customizar ação publicitária\n- Permite alteração de valores em cada promoção\n- Persiste as alterações mantendo histórico de-para vitalício\n- Envia email aos clientes os itens selecionados na ação\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZbxbCMN39WDDqm2FpIsG",
      "type": "frame",
      "x": 1355.7777777777778,
      "y": 1226.8333333333335,
      "width": 1153,
      "height": 571.9999999999999,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1554636165,
      "version": 305,
      "versionNonce": 337285573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287344468,
      "link": null,
      "locked": false,
      "name": "BTG"
    },
    {
      "id": "jyKtv8Uc1Xjz3tT4GSVpW",
      "type": "rectangle",
      "x": 1412.0277777777778,
      "y": 739.833333333333,
      "width": 224,
      "height": 152.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "f5Tw4fHWixm-YEGFdHjbm",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 317515083,
      "version": 452,
      "versionNonce": 790169963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287999505,
      "link": null,
      "locked": false
    },
    {
      "id": "sj2K1DV5cP-4t01iTl9Ir",
      "type": "text",
      "x": 1790.0277777777778,
      "y": 605.583333333333,
      "width": 590.2793579101562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "f5Tw4fHWixm-YEGFdHjbm",
      "index": "aB",
      "roundness": null,
      "seed": 2119697387,
      "version": 2301,
      "versionNonce": 837211845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287999505,
      "link": null,
      "locked": false,
      "text": "- Recebe dados de promoções\n- Sugere promoções por tipo de manager\n- Permite ao manager customizar ação publicitária\n- Permite alteração de valores em cada promoção\n- Persiste as alterações mantendo histórico de-para vitalício\n- Envia email aos clientes os itens selecionados na ação\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Recebe dados de promoções\n- Sugere promoções por tipo de manager\n- Permite ao manager customizar ação publicitária\n- Permite alteração de valores em cada promoção\n- Persiste as alterações mantendo histórico de-para vitalício\n- Envia email aos clientes os itens selecionados na ação\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5Tw4fHWixm-YEGFdHjbm",
      "type": "frame",
      "x": 1387.0277777777778,
      "y": 493.0833333333335,
      "width": 1153,
      "height": 570.7499999999999,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 405163659,
      "version": 373,
      "versionNonce": 1286660043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288001933,
      "link": null,
      "locked": false,
      "name": "TOTVS"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}